<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_linear"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/am_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="30" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/am_clear"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#000"
            android:text="清空消息" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_linear"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送消息"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/am_push_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="请输入topic"
                    android:paddingStart="10dp"
                    android:text="home/" />

                <EditText
                    android:id="@+id/am_push_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="请输入content"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/am_push_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    android:text="发送消息"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_linear"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅主题"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/am_subscribe_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="home/"
                    android:paddingStart="10dp"
                    android:text="home/" />

                <TextView
                    android:id="@+id/am_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    android:text="订阅主题"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_linear"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.连接服务器"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/am_server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="tcp://120.26.203.18:18911"
                    android:paddingStart="10dp"
                    android:text="tcp://120.26.203.18:18911" />

                <EditText
                    android:id="@+id/am_server_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="device_user"
                    android:paddingStart="10dp"
                    android:text="device_user" />

                <EditText
                    android:id="@+id/am_server_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="d0c67428-8f97-dada-f2ca-3da8c28c548a"
                    android:paddingStart="10dp"
                    android:text="d0c67428-8f97-dada-f2ca-3da8c28c548a" />

                <EditText
                    android:id="@+id/am_server_client_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:hint="客户端ID，自定义"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/am_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    android:text="连接服务器"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>